{
  "name": "matriva",
  "version": "0.1.0",
  "private": true,
  "description": "Matriva 2.0 clean-sheet monorepo.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run build:packages && npm run start -w @matriva/mobile",
    "dev:api": "npm run build -w @matriva/shared && DATABASE_URL=${DATABASE_URL:-postgresql://matriva:matriva_dev_password@127.0.0.1:56432/matriva_dev} npm run dev -w @matriva/api",
    "dev:admin": "npm run build:packages && npm run dev -w @matriva/admin",
    "build": "npm run build:packages && npm run build -w @matriva/api && npm run build -w @matriva/admin",
    "build:admin": "npm run build:packages && npm run build -w @matriva/admin",
    "build:packages": "npm run build -w @matriva/shared && npm run build -w @matriva/api-client",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "lint": "npm run build:packages && npm run lint --workspaces --if-present",
    "check:no-firebase": "node tools/check-no-firebase.mjs",
    "check:secrets": "node tools/check-no-secrets.mjs",
    "check:bbr-public-data-parity": "node tools/check-bbr-public-data-parity.mjs",
    "check:bbr:parity": "npm run check:bbr-public-data-parity",
    "smoke:api:dev": "node tools/smoke-api-dev.mjs",
    "smoke:api:routes": "node tools/smoke-api-routes.mjs",
    "smoke:admin": "node tools/smoke-admin.mjs",
    "preview:dev-fixture-cleanup": "node tools/preview-dev-fixture-cleanup.mjs",
    "smoke:maintenance": "node tools/smoke-maintenance.mjs",
    "smoke:storage": "node tools/smoke-storage.mjs",
    "smoke:bbr": "npm run build && node tools/smoke-bbr-public-data.mjs",
    "smoke:public-data:product": "npm run build && node tools/smoke-public-data-product.mjs",
    "smoke:bbr:live": "npm run build && node tools/smoke-bbr-live.mjs",
    "smoke:bbr:live:complex": "npm run build && node tools/smoke-bbr-live-complex.mjs",
    "check": "npm run check:no-firebase && npm run check:secrets && npm run check:bbr-codebooks && npm run check:bbr-public-data-parity && npm run typecheck && npm run lint",
    "smoke:auth": "node tools/smoke-auth.mjs",
    "check:bbr-codebooks": "node tools/check-bbr-codebooks.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
