{
  "expo": {
    "name": "Matriva",
    "slug": "matriva",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dk.matriva.app"
    },
    "android": {
      "package": "dk.matriva.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F4EF"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000",
      "eas": {
        "projectId": "5aaec5f2-9f31-470c-9fc3-ae4ba5054f22"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "scheme": "matriva",
    "owner": "joinitdk"
  }
}
