{
  "cli": {
    "version": ">= 21.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_MATRIVA_API_BASE_URL": "https://api-qa.matriva.dk",
        "EXPO_PUBLIC_MATRIVA_ENVIRONMENT": "QA"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_MATRIVA_API_BASE_URL": "https://api-qa.matriva.dk",
        "EXPO_PUBLIC_MATRIVA_ENVIRONMENT": "QA"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {
      "ios": {
        "ascAppId": "6795626324"
      }
    }
  }
}
